# TaskTracker

./: .gitignore  TaskTracker.sln
TaskTracker/: Program.cs  TaskTracker.csproj
TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  TaskTracker.Api.http
TaskTracker.Api/Common/: ErrorType.cs  OperationResult.cs
TaskTracker.Api/Configurations/: DatabaseSettings.cs
TaskTracker.Api/Controllers/: TasksController.cs
TaskTracker.Api/Models/: CreateTaskRequest.cs  TaskFilter.cs  TaskItem.cs  TaskSortOption.cs  UpdateTaskTitleRequest.cs
TaskTracker.Api/Repositories/: ITaskRepository.cs  SqliteTaskRepository.cs
TaskTracker.Api/Services/: 1.txt  TaskService.cs
TaskTracker.Tests/: FakeTaskRepository.cs  TaskServiceTests.cs  TaskTracker.Tests.csproj
TaskTracker/Configurations/: DatabaseSettings.cs  NewFile2.txt
TaskTracker/Models/: TaskFilter.cs  TaskItem.cs  TaskSortOption.cs
TaskTracker/Repositories/: FileTaskRepository.cs  ITaskRepository.cs  SqliteTaskRepository.cs
TaskTracker/Services/: TaskService.cs
